{% extends 'myApp/base.html' %}
{% block content%}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatigue Analysis System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            width: 100%;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg');
            background-size: cover;
            background-position: center;
            background-color: #4CAF50;
            position: relative;
            margin-top: 70px;
            padding: 40px;
            text-align: center;
            

        }

        .header h1 {
            color: rgb(252, 252, 252);
            font-size: 30px;
            font-family: 'Adobe Caslon Pro', serif;
            font-weight: bold;
        }

        .container {
            padding: 20px;
        }

        .container h2 {
            text-align: center;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        .container form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
        }

        .container label {
            display: block;
            margin-bottom: 10px;
        }

        .container input[type="text"], .container input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .container .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>WELCOME TO FATIGUE ANALYSIS SYSTEM</h1>
    </header>

    <div class="container">
        <h2>Enter Data For Analysis</h2>
        <p>
            Ensure to upload a video in landscape orientation and Person is walking sideways
        </p>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Person Name"> -->

            <label for="id_video">Video File</label>
            <input type="file" id="id_video" name="video">

            <button type="submit" class="button">Save Data</button>
        </form>
    </div>
</body>
</html>
    
    


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-
DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-
9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-
B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</div>


</body>
</html>





{%endblock%}